{
  "name": "stuffzilla",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^4.23.5",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toast": "^1.1.5",
    "@reduxjs/toolkit": "^1.9.5",
    "@stripe/stripe-js": "^2.1.6",
    "autoprefixer": "10.4.15",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "encoding": "^0.1.13",
    "eslint": "8.48.0",
    "eslint-config-next": "^13.5.1",
    "lucide-react": "^0.274.0",
    "micro-cors": "^0.1.1",
    "mongodb": "^6.1.0",
    "next": "^13.5.3",
    "postcss": "8.4.29",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.2",
    "stripe": "^13.7.0",
    "svix": "^1.12.0",
    "swr": "^2.2.2",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "3.3.3",
    "tailwindcss-animate": "^1.0.7"
  }
}
